# ChronoCode

./: .gitignore  ChronoCode.sln  README.md  start_standalone.sh
.github/workflows/: build.yml
.sisyphus/: ralph-loop.local.md
ChronoCode/: AGENTS.md  ChronoCode.csproj  ChronoCode.http  Program.cs  appsettings.Development.json  appsettings.json
ChronoCode.Tests/: AIStructuredResponseTests.cs  ChronoCode.Tests.csproj  TasksControllerTests.cs
ChronoCode/Controllers/: AIController.cs  TasksController.cs
ChronoCode/Data/: ChronoDbContext.cs
ChronoCode/Middleware/: ExceptionHandlingMiddleware.cs
ChronoCode/Migrations/: 20260409103426_InitialCreate.Designer.cs  20260409103426_InitialCreate.cs  ChronoDbContextModelSnapshot.cs
ChronoCode/Models/: ChatMessageRequest.cs  ScheduledTask.cs  TaskExecution.cs
ChronoCode/Models/AI/: AIStructuredResponse.cs
ChronoCode/Models/DTOs/: TaskDtos.cs
ChronoCode/Properties/: launchSettings.json
ChronoCode/Services/: AGENTS.md  EfExecutionRepository.cs  EfTaskRepository.cs  ExecutionRepository.cs  GitService.cs  OpencodeClient.cs  OpencodeServerManager.cs  SchedulerService.cs  TaskRepository.cs  TaskRunner.cs
ChronoCode/Validators/: CreateTaskDtoValidator.cs  UpdateTaskDtoValidator.cs
ChronoCode/wwwroot/: index.html
ChronoCode/wwwroot/assets/: index-CS-m1Y4M.css  index-DMJOuH1b.js
docs/: api.md
frontend/: AGENTS.md  package-lock.json  package.json  playwright.config.ts  vite.config.ts  vitest.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: tasks.ts
frontend/src/composables/: useAIChat.ts
frontend/src/router/: index.ts
frontend/src/utils/: aiParser.ts  taskApiIntegration.ts
frontend/src/views/: AiChat.vue  TaskCreate.vue  TaskDetail.vue  TaskList.vue  TaskUpdate.vue
frontend/tests/e2e/: ai-task-creation.spec.ts  error-handling.spec.ts  network-retry.spec.ts
frontend/tests/unit/: AiChat.test.ts  aiParser.test.ts
